<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Découvrez Le Fourgon et profitez de 10€ de réduction sur votre première commande grâce au code JD258958. Livraison écologique, large choix de boissons et prix responsables.">
  <meta name="keywords"
    content="Le Fourgon, réduction 10€, code promo JD258958, livraison écologique, boissons consignées, bière, jus frais">

  <title>Le Fourgon - 10€ de réduction avec le code JD258958</title>
  <style>
    body {
      font-family: Inter, serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      color: #333;
    }

    header {
      background-color: #FFE981;
      /* Couleur verte Le Fourgon */
      color: #000;
      padding: 20px 10px;
      text-align: center;
    }

    header h1 {
      margin: 0;
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .section {
      text-align: center;
      padding: 20px;
    }

    .section h2 {
      color: #006E51;
    }

    .cta-button-mini {
      display: inline-block;
      margin: 20px auto;
      padding: 15px 30px;
      background-color: #FFE981;
      /* Couleur jaune Le Fourgon */
      color: #000;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    }

    .cta-button-mini:hover {
      background-color: #FFE981;
    }

    .cta-button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1rem;
      font-weight: bold;
      color: #000;
      /* Noir */
      text-decoration: none;
      border: 2px solid #000;
      /* Contour noir */
      border-radius: 5px;
      /* Bords arrondis */
      transition: background-color 0.3s, color 0.3s;
      /* Transition fluide */
    }

    .cta-button:hover {
      background-color: #000;
      /* Fond noir */
      color: #fff;
      /* Texte blanc */
    }

    .copied-badge {
      display: none;
      margin-left: 10px;
      color: #fff;
      background-color: #006E51;
      padding: 5px 10px;
      border-radius: 3px;
      font-weight: bold;
      font-size: 0.8rem;
    }

    .copied-badge.active {
      display: inline-block;
    }

    .steps {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: 20px 0;
    }

    .step {
      flex: 1;
      min-width: 280px;
      margin: 10px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .step img {
      max-width: 100px;
      margin-bottom: 10px;
    }

    .step-number {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      background-color: #FFE981;
      /* Couleur jaune */
      color: #000;
      /* Texte noir */
      font-weight: bold;
      font-size: 1.2rem;
      border-radius: 8px;
      /* Bords arrondis */
      margin-right: 10px;
      /* Espacement avec le titre */
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #FFE981;
      color: #000;
    }

    footer p {
      margin: 0;
    }


    .offer-block {
      background-color: #fce987;
      /* Jaune clair */
      padding: 30px;
      text-align: center;
      border-radius: 10px;
      /* Bords arrondis */
      max-width: 600px;
      margin: 20px auto;
      /* Centrer le bloc */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      /* Léger ombrage */
    }

    .offer-block h2 {
      font-size: 1.8rem;
      font-weight: bold;
      color: #000;
      /* Noir */
      margin-bottom: 10px;
    }

    .offer-block h1 {
      font-size: 2.5rem;
      font-weight: bold;
      color: #000;
      /* Noir */
      margin: 15px 0;
    }

    .offer-block p {
      font-size: 1rem;
      color: #333;
      /* Gris foncé */
      margin: 5px 0;
    }

    .text-left {
      text-align: left;
    }
  </style>
  <script>
    function copyToClipboard() {
      const referralLink = "JD258958"; // Votre code de parrainage
      const button = document.getElementById('copy-button');
      navigator.clipboard.writeText(referralLink).then(() => {
        button.textContent = 'Code copié';
        button.innerHTML += ' <span>&#10003;</span>'; // Icône de check

        setTimeout(() => {
          button.textContent = 'Copier le code JD258958';
        }, 3000); // Remet le texte d'origine après 3 secondes
      }).catch(err => {
        console.error("Erreur lors de la copie :", err);
      });
    }
  </script>
</head>

<body>
  <header>
    <h1>10€ de réduction avec le code JD258958</h1>
  </header>

  <div class="container">
    <div class="section">
      <h2>Découvrez Le Fourgon, le service de livraison écologique de boissons consignées</h2>
      <p>Profitez de 10 € de réduction sur votre première commande grâce au code JD258958</p>
      <button id="copy-button" class="cta-button-mini" onclick="copyToClipboard()">
        Copier le code JD258958
      </button>
    </div>

    <div class="section">
      <h2>Comment activer le parrainage ?</h2>
      <div class="steps">
        <div class="step">
          <div class="step-number">1</div>
          <h3>Remplissez votre panier</h3>
          <p>Choisissez vos produits préférés et ajoutez-les à votre panier.</p>
        </div>
        <div class="step">
          <div class="step-number">2</div>
          <h3>Saisissez votre code parrain lors de la validation</h3>
          <p>Entrez le code parrain <b>JB241044</b> en cliquant sur le bouton « Ajouter un code parrain » au moment de
            finaliser votre commande.</p>
        </div>
        <div class="step">
          <div class="step-number">3</div>
          <h3>Profitez de 10€ de réduction</h3>
          <p>Une remise de 10€ sera automatiquement appliquée à votre panier. Il ne vous reste plus qu’à confirmer votre
            commande !</p>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="offer-block">
        <h2>10€ offerts avec le code</h2>
        <h1>JB241044</h1>
        <p>Complétez votre panier,</p>
        <p>Ajoutez votre code de parrainage lors de la validation,</p>
        <p>Et profitez de 10€ de réduction !</p>
        <a href="https://www.lefourgon.com/inscription/step1" class="cta-button">Passez dès maintenant votre première
          commande.</a>
      </div>
    </div>

    <div class="section">
      <div class="step">
        <h2 class="text-left">Pourquoi choisir Le Fourgon ?</h2>
        <p class="text-left">🌱 Réduisez votre empreinte carbone avec des emballages consignés.</p>
        <p class="text-left">🚚 Livraison rapide dans de nombreuses villes de France.</p>
        <p class="text-left">🍺 Large choix de boissons, des bières locales aux jus frais.</p>
        <p class="text-left">💰 Des prix justes pour consommer de manière responsable.</p>
        <p class="text-left">😍 Coup de cœur : Les céréales Prebee fourrées au chocolat, une véritable gourmandise à
          essayer
          !</p>
      </div>
    </div>

  </div>

  <footer>
    <p>&copy; 2025 Site personnel et non affilié à la marque Le Fourgon</p>
  </footer>
</body>

</html>